<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork5</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
        h1 { 
         font-family:Verdana, Geneva, Tahoma, sans-serif;
         font-size: 600%; 
         color: #ffffff;
         -webkit-text-stroke-width: 1px;
         -webkit-text-stroke-color: #0000ff;
         text-shadow: 
            5px  5px 15px #045acf,  
            5px -5px 15px #045acf,  
            -5px  5px 15px #00e1ff,  
            -5px -5px 15px #ff009d; 
        }
        
        body {
            padding: 40px;
            background-color: black;
            background: repeating-linear-gradient(
            20deg,
         #0c0005 0%,
         #000000 10%,
         #000000 0%,
         #04000e 50% )
        0 / 1000px 900px;    
        }
        p {
            font-family: 'Times New Roman', Times, serif;
            padding-left: 80px;
            color: #ffffff;

        }
       </style>
</head>
<body>
    <h1>Home Work 5</h1>
    <p>Задание 1</p>
    <p>Задание 2</p>
    <p>Задание 3</p>
    <p>Задание 4</p>
    <p>Задание 5</p>
    <p>Задание 6</p>
    <script src="h4.js"></script>
</body>
</html>